In [2]:
import pandas as pd 
import numpy as np
import os 
import requests
import json
from datetime import datetime

In [28]:
# Define the folder path
folderpath = r"2022-citibike-tripdata"

# List all files in the folder using a list comprehension
filepaths = [os.path.join(folderpath, name) for name in os.listdir(folderpath)]

In [30]:
# Function to read a CSV file with encoding and parsing error handling
def read_csv_with_error_handling(filepath):
    with open(filepath, 'r', encoding='utf-8', errors='replace') as file:
        return pd.read_csv(file, on_bad_lines='skip', low_memory=False)

In [31]:
# Read and concatenate all CSV files
df = pd.concat((read_csv_with_error_handling(f) for f in filepaths), ignore_index=True)

In [32]:
# the code above reads multiple CSV files from a specified folder, 
# combines them into a single DataFrame (df), 
# and ensures the index is reset for the concatenated DataFrame. 

# A function to read a CSV file with encoding and parsing error handling had to be used

# a generator was used in this instance. Reason: we need to iterate through the files 
# just once, and generators are capable of handling one file at a time.

In [33]:
df.head()

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual,Unnamed: 0
0,DF208007EE5F9D79,classic_bike,2022-08-26 15:21:44,2022-08-26 15:34:20,Berkeley Pl & 6 Ave,4134.06,Windsor Pl & 8 Ave,3620.02,40.676530,-73.978469,40.660906,-73.983074,member,NaN
1,48A796B4996BACB0,electric_bike,2022-08-03 12:56:29,2022-08-03 13:06:10,21 St & 4 Ave,3668.04,Degraw St & Smith St,4298.05,40.662584,-73.995554,40.682915,-73.993182,member,NaN
2,AE459F435C0B1D5B,classic_bike,2022-08-11 17:49:47,2022-08-11 18:05:08,48 St & Barnett Ave,6358.05,Queens Plaza North & Crescent St,6429.01,40.750016,-73.915409,40.751102,-73.940737,member,NaN
3,CA8B4A94620E74C0,electric_bike,2022-08-10 17:25:41,2022-08-10 17:35:23,7 Ave & Central Park South,6912.01,8 Ave & W 33 St,6450.12,40.766741,-73.979069,40.751551,-73.993934,member,NaN
4,EB85C6F0148BC348,classic_bike,2022-08-31 13:47:12,2022-08-31 14:24:00,Jerome Ave & W 195 St,8653.09,Sherman Ave & E 166 St,8072.06,40.868858,-73.896500,40.831305,-73.917448,member,NaN

In [34]:
df.shape

(30689921, 14)

In [35]:
dfweather = pd.read_csv('weatherdata2022.csv')

In [36]:
dfweather.head()

,STATION,NAME,LATITUDE,LONGITUDE,ELEVATION,DATE,AWND,AWND_ATTRIBUTES,PGTM,PGTM_ATTRIBUTES,...,WT04,WT04_ATTRIBUTES,WT05,WT05_ATTRIBUTES,WT06,WT06_ATTRIBUTES,WT08,WT08_ATTRIBUTES,WT09,WT09_ATTRIBUTES
0,USW00014732,"LAGUARDIA AIRPORT, NY US",40.77945,-73.88027,3.0,2022-01-01,6.26,",,W",NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,USW00014732,"LAGUARDIA AIRPORT, NY US",40.77945,-73.88027,3.0,2022-01-02,9.62,",,W",NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,USW00014732,"LAGUARDIA AIRPORT, NY US",40.77945,-73.88027,3.0,2022-01-03,14.32,",,W",NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,USW00014732,"LAGUARDIA AIRPORT, NY US",40.77945,-73.88027,3.0,2022-01-04,8.72,",,W",NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,USW00014732,"LAGUARDIA AIRPORT, NY US",40.77945,-73.88027,3.0,2022-01-05,7.61,",,W",NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,1.0,",,W",NaN,NaN

In [37]:
print(dfweather.columns)

Index(['STATION', 'NAME', 'LATITUDE', 'LONGITUDE', 'ELEVATION', 'DATE', 'AWND',
       'AWND_ATTRIBUTES', 'PGTM', 'PGTM_ATTRIBUTES', 'PRCP', 'PRCP_ATTRIBUTES',
       'SNOW', 'SNOW_ATTRIBUTES', 'SNWD', 'SNWD_ATTRIBUTES', 'TAVG',
       'TAVG_ATTRIBUTES', 'TMAX', 'TMAX_ATTRIBUTES', 'TMIN', 'TMIN_ATTRIBUTES',
       'WDF2', 'WDF2_ATTRIBUTES', 'WDF5', 'WDF5_ATTRIBUTES', 'WSF2',
       'WSF2_ATTRIBUTES', 'WSF5', 'WSF5_ATTRIBUTES', 'WT01', 'WT01_ATTRIBUTES',
       'WT02', 'WT02_ATTRIBUTES', 'WT03', 'WT03_ATTRIBUTES', 'WT04',
       'WT04_ATTRIBUTES', 'WT05', 'WT05_ATTRIBUTES', 'WT06', 'WT06_ATTRIBUTES',
       'WT08', 'WT08_ATTRIBUTES', 'WT09', 'WT09_ATTRIBUTES'],
      dtype='object')

In [38]:
df.head()

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual,Unnamed: 0
0,DF208007EE5F9D79,classic_bike,2022-08-26 15:21:44,2022-08-26 15:34:20,Berkeley Pl & 6 Ave,4134.06,Windsor Pl & 8 Ave,3620.02,40.676530,-73.978469,40.660906,-73.983074,member,NaN
1,48A796B4996BACB0,electric_bike,2022-08-03 12:56:29,2022-08-03 13:06:10,21 St & 4 Ave,3668.04,Degraw St & Smith St,4298.05,40.662584,-73.995554,40.682915,-73.993182,member,NaN
2,AE459F435C0B1D5B,classic_bike,2022-08-11 17:49:47,2022-08-11 18:05:08,48 St & Barnett Ave,6358.05,Queens Plaza North & Crescent St,6429.01,40.750016,-73.915409,40.751102,-73.940737,member,NaN
3,CA8B4A94620E74C0,electric_bike,2022-08-10 17:25:41,2022-08-10 17:35:23,7 Ave & Central Park South,6912.01,8 Ave & W 33 St,6450.12,40.766741,-73.979069,40.751551,-73.993934,member,NaN
4,EB85C6F0148BC348,classic_bike,2022-08-31 13:47:12,2022-08-31 14:24:00,Jerome Ave & W 195 St,8653.09,Sherman Ave & E 166 St,8072.06,40.868858,-73.896500,40.831305,-73.917448,member,NaN

In [39]:
#duplicate 'started_at' column and rename to 'date'
df['DATE'] = df['started_at']

In [40]:
df['DATE'] = pd.to_datetime(df['DATE']).dt.date

In [41]:
dfweather['DATE'] = pd.to_datetime(dfweather['DATE']).dt.date

In [42]:
dfweather = dfweather[['DATE', 'TMIN', 'TAVG', 'TMAX']]

In [43]:
dfweather.head()

         DATE  TMIN  TAVG  TMAX
0  2022-01-01    50    53    57
1  2022-01-02    39    53    60
2  2022-01-03    24    35    39
3  2022-01-04    21    27    36
4  2022-01-05    32    38    48

In [44]:
merged_df = pd.merge(df, dfweather, on='DATE', how='left')

#using a left join to preserve all data from 'df' which contains trip data

In [45]:
merged_df.shape

(30689921, 18)

In [46]:
merged_df.to_csv('weather_trips_2022.csv', index=False)

Link to word document:
https://docs.google.com/document/d/1YjSmovI69HOyBJff1gRbCNxAWTSsPTzfiZkm_1YlA4Y/edit#heading=h.1sgu9rnssvf0